<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:text="Start Game - EASY"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/start_easy_b" />
    <Button
        p1:text="Start Game - NORMAL"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/start_norm_b" />
    <Button
        p1:text="Start Game - HARD"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/start_hard_b" />
    <Button
        p1:text="Start Game - CUSTOM"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/custom_b_start" />
</LinearLayout>