<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Field Width (2-100)"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <EditText
        p1:inputType="number"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/input_width" />
    <TextView
        p1:text="Field Height (4-150)"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <EditText
        p1:inputType="number"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/input_height" />
    <TextView
        p1:text="Mine count (1-50%)"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView3" />
    <EditText
        p1:inputType="number"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/input_mines" />
    <Button
        p1:text="Create"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/custom_create" />
    <Button
        p1:text="Cancel"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/custom_cancel" />
</LinearLayout>